<!DOCTYPE html>
<html>
<head>
  <style>
    .h3center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .divbackground {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

    .divleft {
        float:left;
        flex: 1;
        background-color: white;
        height: 100%;
    }

    .divright {
        flex: 2;
        background-image: linear-gradient(to right, rgb(47, 18, 95), rgb(26, 5, 59) );
        color: white;
        height: 100%;
        float: right;
    }
        
    .divcenter {
        margin:0 auto;
        height: 150px;
        color:white;
        background-image: linear-gradient(to right, rgb(49, 61, 83), rgb(32, 58, 107) );
        margin-bottom: 10px;
    }

    .bottom {
        background-color: lightyellow;
        height: 150px;
    }

    .listadivpr {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .listadiv {
        background-color: lightgray;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    .divfixed {
        background-image: linear-gradient(to right, rgb(61, 0, 0), rgb(31, 1, 1) );
        position: fixed;
        color: white;
        top: 30px; 
        left: 10px; 
        width: 200px;
        height: 100px;
        padding: 5px;
    }

    .divrel{
        background-image: linear-gradient(to right, rgb(56, 132, 161), rgb(27, 122, 126) );
        position:relative;
        top:25px;
        color:white;
        width: 400px;
        height:200px;
        float:right;
    }
    .divabs {
        background-image: linear-gradient(to right, rgb(6, 70, 1), rgb(7, 44, 7) );
        position:absolute;
        color:white;
        top:770px;
        width:400px;
        height:200px;
        float: left;
    }

    </style>
    </head>
    <body>
  <div class="divbackground">
    <div class="divleft">
      <img src="imgs/brasileirao.jpg" width="430px" height="300px">
    </div>
    <div class="divright">
      <p>O Brasileirão é o nomenclatura do Campeonato Brasileiro de Futebol, que é a principal competição de futebol vigente no Brasil. O campeonato é organizado pela Confederação Brasileira de Futebol (CBF) e possui a participação dos principais clubes do país.
      A competição é disputada anualmente, tendoo início em maio e o término em dezembro, no formato de pontos corridos. Atualmente, o Campeonato Brasileiro é organizado em quatro divisões: Série A, Série B, Série C e Série D. A Série A é a primeira divisão de eleite e reúne os 20 principais clubes do país, que disputam o título de campeão brasileiro. <br> 
      <br>Leia algumas das principais regras que regulam a competição: <br> Pontuação: No formato de pontos corridos, os times se enfrentam em partidas de ida e volta. Cada vitória vale 3 pontos, empate vale 1 ponto e derrota não pontua.<br>
      Critérios de desempate: Em caso de empate na pontuação entre duas ou mais equipes, são considerados os seguintes critérios de desempate: número de vitórias, saldo de gols, gols marcados, confronto direto e, se necessário, sorteio.<br>
      Zona de rebaixamento: Os clubes que terminam o campeonato nas últimas posições (geralmente quatro) são rebaixados para a Série B do ano seguinte.<br>
      Classificação para competições internacionais: Além do título de campeão brasileiro, as equipes também disputam vagas para competições internacionais, como a Copa Libertadores da América e a Copa Sul-Americana.</p>
    </div>
  </div>

  <div class="divcenter">
    <p>A competição teve sua primeira edição em 1959 tendo um formato classificatório/mata-mata, atualmente, é disputada no formato de pontos corridos, onde todos os times se enfrentam em turno e returno, resultando em 38 rodadas. A equipe que acumular mais pontos ao final das 38 rodadas é declarada campeã brasileira.<br>
    Tradição e rivalidades: O Brasileirão é marcado por rivalidades históricas entre clubes, clássicos como Flamengo x Fluminense, Palmeiras x Corinthians, Grêmio x Internacional geram grande repercussão nacional e mundial. Esses jogos costumam aflorar os sentimentos nos torcedores, sendo que os clássicos podem até mesmo decidir o restante da temporada.<br>
    Relevância histórica: O brasilierão é uma das ligas mais importantes do mundo, sendo a mais relevante no continente americano, em decádas passadas o Brasileirão já foi até mesmo a liga mais forte do planeta, tendo times lendários, como o Santos de Pelé (década de 60). Outro detalhe que reforça isso é justamente os títulos que a Seleção Brasileira empilhou no seculo passado, as convocatórias eram compostas inteiramente por jogadores que atuavam em solo brasileiro, e isso se dava justamente pelo fato de que O Brasileirão foi a liga mais poderosa do mundo por decadas.</p>
  </div>

  <h3 class="h3center">Maiores vencedores (Clubes)</h3>
  <div class="listadivpr">
    <div class="listadiv"><strong>1. Palmeiras: 11 Títulos</strong></div>
    <div class="listadiv"><strong>2. Flamengo: 8 Títulos</strong></div>
    <div class="listadiv"><strong>3. Santos: 8 Títulos</strong></div>
    <div class="listadiv"><strong>4. Corinthians: 7 Títulos</strong></div>
    <div class="listadiv"><strong>5. São Paulo: 6 Títulos </strong></div>
    <div class="listadiv"><strong>6. Cruzeiro, Vasco e Fluminense: 4 Títulos</strong></div>
  </div>

  <div class="divfixed"><strong>Nota: Nesta página você poderá visualizar informações sobre o Brasileirão.</strong></div>

  <div class="divrel">
    <h3 class="h3center">Maiores Artilheiros</h3>
    <p>Roberto Dinamite - 190 gols <br>
      Fred - 158 gols. <br>
      Romário - 154 gols. <br>
      Edmundo - 153 gols. <br>
      Zico - 135 gols.</p>
  </div>

  <div class="divabs">
    <h3 class="h3center">Maiores Vencedores (Jogadores)</h3>
    <p>Pelé - 5 Títulos.<br>
      Lioma - 5 Títulos.<br>
      Pepe - 5 Títulos.<br>
      Coutinho - 5 Títulos.<br>
      Mauro - 5 Títulos. <br>
      OBS.: Todos jogadores do Santos.</p>
  </div>



    </body>
</html>
