<!DOCTYPE html>
<html>
    <head>
        <title>Formulário: Cadastro</title>

        <style>
            *{
                margin: 0;
                padding: 0;     
            }

            body{
                background-image: linear-gradient(to right, rgb(70, 129, 163), rgb(7, 56, 77) );
                font-family:Arial, Helvetica, sans-serif;
                justify-content: center;
                margin-left: 30%;
                margin-top: 1%;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                margin-left: 10%;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                color: red;
                margin-left: 20%;  
            }

            fieldset{
                border: 0;
                color: black;
            }

            fieldset.conjunto .areasdiv{
                float: left;
                margin-right: 1em;
            }

            fieldset.conjunto2 .areasdiv{
                float: left;
                margin-right: 1em;
            }

            .areasdiv{
                margin-bottom: 1em;
                
            }

            .areasdiv label{
                margin-bottom: 0.2em;
                color: rgb(255, 254, 254);
                display:block;
            }

            .areasdiv input [type ="text"], .areasdiv input [type ="e-mail"], .areasdiv select, .areasdiv textarea {
                margin-bottom: 0.2em;
                border: 2px solid;
                color: white;
                display:block;
            }

            input, textarea, button, select{
                border-radius: 5px;
            }

            .areasdiv select option{
                padding-right: 1em;
            }

            .areasdiv input:focus, .areasdiv select:focus, .areasdiv textarea:focus {
                background: white;
            }

            .button {
                font-size: 1.1em;
                background: lightyellow;
                padding: 02.em 06.em;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);;
                position:absolute;
                top: 130%;
                left: 50%;
                margin-right: -50%;
            }
            
            .button:hover {
                background-color: red;
                box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
                text-shadow: none;
            }

            .button, select{
                cursor: pointer;
            }

            #checkbox {
                display: inline-block;
                margin-bottom: 2em;
                color:white;
            }

        </style>
    </head>

    <body>
        <div>
            <h1>Formulário de cadastro: Escolinha</h1>
            <p>Preencha as informações a seguir: </p>
            <br>
        </div>

        <form>
            <fieldset class="conjunto">
                <legend><b>Informações sobre o jogador.</b></legend>
                <div class="areasdiv">
                    <label for="nome">Nome</label>
                    <input type="text" nome="nome" id="nome" required>
                </div>

                <div class="areasdiv">
                    <label for="sobrenome">Sobrenome</label>
                    <input type="text" nome="sobrenome" id="sobrenome" required>
                </div>
            </fieldset>

            <div class="areasdiv">
                <label>E-mail</label>
                <input type="email" nome="e-mail" id="e-mail" placeholder="Ex: meuemail@gmail.com" required>
            </div>

            <div class="areasdiv">
                <label>Telefone</label>
                <input type="tel" nome="telefone" id="telefone" placeholder="Ex: (63) 99999-9999" required>
            </div>

            <div class="areasdiv">
                <label for="cpf">CPF</label>
                <input type="text" nome="cpf" id="cpf" placeholder="Ex: 123.456.789-10" required>
            </div>

            <div class="areasdiv">
                <label><strong>Insira o seu gênero:</strong></label>
                <label><input type="radio" name="gênero" value="masculino">Masculino</label>
                <label><input type="radio" name="gênero" value="feminino">Feminino</label>
                <label><input type="radio" name="gênero" value="outros">Outros</label>
                <label><input type="radio" name="gênero" value="prefiro não dizer">Prefiro não dizer</label>
            </div>
            
            <div class="areasdiv">
            <label for="Data de nascimento"><b>Data de nascimento</b></label>
            <input type="date" nome="data de nascimento" id="data de nascimento" required>
            </div>

            <div class="areasdiv">
                <label for="faixa de idade (divisão de base)"><strong>Insira a faixa de idade</strong></label>
                <select id="faixa de idade" required>
                  <option selected disabled value="">Escolha</option>
                  <option>6-7 (Sub-7)</option>
                  <option>8-9 (Sub-9)</option>
                  <option>10-11 (Sub-11)</option>
                  <option>12-13 (Sub-13)</option>
                  <option>14-15 (Sub-15)</option>
                  <option>16-17 (Sub-17)</option>
                  <option>18-20 (Sub-20)</option>
                </select>
            </div>

                <fieldset class ="conjunto">
                <div id="checkbox">
                    <label><strong>Selecione a(s) posição(ões) que o jogador atua:</strong></label><br><br>
                    <input type="checkbox" id="posição1" name="posição1" value="Goleiro">
                    <label for="posição1">Goleiro</label>
                    <input type="checkbox" id="posição2" name="posição2" value="Zagueiro">
                    <label for="posição2">Zagueiro</label>
                    <input type="checkbox" id="posição3" name="posição3" value="Lateral/Ala">
                    <label for="posição3">Lateral</label>
                    <input type="checkbox" id="posição4" name="posiçõa4" value="Volante">
                    <label for="posição4">Volante</label>
                    <input type="checkbox" id="posição5" name="posição5" value="Meia">
                    <label for="posição5">Meia</label>
                    <input type="checkbox" id="posição6" name="posição6" value="Ponta">
                    <label for="posição6">Ponta</label>
                    <input type="checkbox" id="posição7" name="posição7" value="Centroavante">
                    <label for="posição7">Centroavante</label>
                </div>
                </fieldset>

                <fieldset class="conjunto2">
                    <legend><b>Informações sobre o pai ou responsável, caso o jogador não tenha maioridade.</b></legend>
                    <div class="areasdiv">
                        <label for="nome">Nome</label>
                        <input type="text" nome="nome" id="nome" required>
                    </div>
    
                    <div class="areasdiv">
                        <label for="sobrenome">Sobrenome</label>
                        <input type="text" nome="sobrenome" id="sobrenome" required>
                    </div>
                </fieldset>

                    <div class="areasdiv">
                        <label>Telefone</label>
                        <input type="tel" nome="telefone" id="telefone" placeholder="Ex: (63) 99999-9999" required>
                    </div>

                    <div class="areasdiv">
                        <label for="cpf">CPF</label>
                        <input type="text" nome="cpf" id="cpf"  placeholder="Ex: 123.456.789-10" required>
                    </div>

                    <button class="button" type="submit" onsubmit="">Finalizado!</button>
            </form>
        
    </body>
</html>