<!DOCTYPE html>
<html>
    <head>
        <Title>CSS: Summary/Details</Title>
        <style>
            details > summary{
             padding: 15px;
             color: blue;
             text-align: left;
             font-family: Arial, Helvetica, sans-serif;
             cursor: all-scroll;
             font-size: 30px;
             box-shadow: 4px 4px 4px;
            }
            details > #summary2 {
            padding: 30px;
             color: green;
             text-align: right;
             font-family:'Times New Roman', Times, serif;
             cursor: pointer;
             font-size: 35px;
             box-shadow: 2px 8px 6px;
            }
        </style>
    </head>
    <body>
        <h2>Aqui abaixo você poderá visualizar as estilizações da tag Summary.</h2>
        <details>
            <summary>Aplicação do CSS na tag summary.</summary>
        </details>

        <details>
            <summary id="summary2"> Aqui está outra visualização da tag.</summary>       
        </details>
    </body>
</html>