<!DOCTYPE html>
<html>
    <head>
        <title>Formulário: Cadastro</title>

        <style>
            *{
                margin: 0;
                padding: 0;     
            }

            body{
                background-color: honeydew;
                font-family: 'Times New Roman', Times, serif;
                justify-content: center;
                margin-left: 30%;
                margin-top: 1%;
            }

            h1{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                margin-left: 10%;
            }

            p{
                font-family: 'Times New Roman', Times, serif;
                color: red;
                margin-left: 25%;  
            }

            fieldset{
                border: 0;
                color: darkblue;
            }

            fieldset.conjunto .AREA{
                float: left;
                margin-right: 1em;
            }

            .AREA{
                margin-bottom: 1em;
            }

            .AREA label{
                margin-bottom: 0.2em;
                color: darkblue;
                display:block;
            }

            .AREA input [type ="text"], .AREA input [type ="e-mail"], .AREA select, .AREA textarea {
                margin-bottom: 0.2em;
                border: 1px solid;
                color: black;
                display:block;
            }

            input, textarea, button, select{
                border-radius: 5px;
            }

            .AREA select option{
                padding-right: 1em;
            }

            .AREA input:focus, .AREA select:focus, .ARES textarea:focus {
                background: ivory;
            }

            .button {
                font-size: 1.1em;
                background: lightyellow;
                padding: 02.em 06.em;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);;
                position:absolute;
                top: 97%;
                left: 50%;
                margin-right: -50%;
            }
            
            .button:hover {
                background-color: red;
                box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
                text-shadow: none;
            }

            .button, select{
                cursor: pointer;
            }

            #checkbox {
                display: inline-block;
            }

        </style>
    </head>

    <body>

        <div>
            <h1>Processo seletivo: Jovem Aprendiz</h1>
            <p>Insira suas informações a seguir: </p>
            <br>
        </div>

        <form>
            <fieldset class="conjunto">
                <div class="AREA">
                    <label for="nome">Nome</label>
                    <input type="text" nome="nome" id="nome" required>
                </div>
                <div class="AREA">
                    <label for="sobrenome">Sobrenome</label>
                    <input type="text" nome="sobrenome" id="sobrenome" required>
                </div>
            </fieldset>

            <div class="AREA">
                <label>E-mail</label>
                <input type="email" nome="e-mail" id="e-mail" required>
            </div>

            <div class="AREA">
                    <label>Telefone</label>
                    <input type="text" nome="telefone" id="telefone" required>
            </div>

            <div class="AREA">
                <label><strong>Insira o seu gênero:</strong></label>
                <label>
                    <input type="radio" name="gênero" value="masculino">Masculino
                </label>
                <label>
                    <input type="radio" name="gênero" value="feminino">Feminino
                </label>
            </div>

            <div class="AREA">
                <label for="faixa de idade"><strong>Faixa de idade</strong></label>
                <select id="faixa de idade" required>
                  <option selected disabled value="">Escolha</option>
                  <option>14-17</option>
                  <option>18-21</option>
                  <option>22-24</option>
                </select>
            </div>

            <div class="AREA">
                <label for="escolariedade atual"><strong>Escolariedade atual</strong></label>
                <select id="faixa de idade">
                  <option selected disabled value="">Escolha</option>
                  <option>Ensino Fundamental incompleto</option>
                  <option>Ensino Fundamental completo</option>
                  <option>Ensino Médio incompleto</option>
                  <option>Ensino Médio completo</option>
                  <option>Ensino Superior incompleto</option>
                  <option>Ensino Superior completo</option>
                </select>
            </div>

            <fieldset>
              <div id="checkbox">
                <label><strong>Selecione as habilidades que você possui:</strong></label><br><br>
                <input type="checkbox" id="habilidade1" name="habilidade1" value="Comunição">
                <label for="habilidade1">Comunicação</label>
                <input type="checkbox" id="habilidade2" name="habilidade2" value="Protocoperação">
                <label for="habilidade2">Protocoperação</label>
                <input type="checkbox" id="habilidade3" name="habilidade3" value="Criatividade">
                <label for="habilidade3">Criatividade</label>
                <input type="checkbox" id="habilidade4" name="habilidade4" value="Liderança">
                <label for="habilidade4">Liderança</label>
                <input type="checkbox" id="habilidade5" name="habilidade5" value="Flexibilidade">
                <label for="habilidade5">Flexibilidade</label>
                <input type="checkbox" id="habilidade6" name="habilidade6" value="Organização">
                <label for="habilidade6">Organização</label>
                <input type="checkbox" id="habilidade7" name="habilidade7" value="Proatividade">
                <label for="habilidade7">Proatividade</label>
        
              </div>
            </fieldset>

            <div class="AREA"><br>
                <label for="informações adicionais"><strong>Conte um pouco sobre sua vida pessoal, objetivos e metas: </strong></label>
                <textarea rows="6" style="width: 26em" id="informações adicionais" name="informações adicionais"></textarea>
            </div>

            <button class="button" type="submit" onsubmit="">Finalizado!</button>
        </form>

    </body>

    

</html>