<!DOCTYPE html>
<html>
    <head>
        <title>Brasileirão</title>

        <style>
            .DivGer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
            .divsdfixed {
            background-image: linear-gradient(to right, rgb(81, 190, 53), rgb(34, 75, 37) );
            position: fixed;
            color: white;
            left: 360px;
            top: 375px;
            width:570px;
            right: 300px;
            }
            .divsdfixed img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .divsdright {
                order: 3;
                margin-left: auto;
            }
            .divsdleft {
                float: left;
            }
            .divsdcenter {
                margin: 0 auto;
            }
            .divsdleft{
                float: left;
                background-image: linear-gradient(to right, rgb(151, 56, 32), rgb(119, 90, 90) );
                color: white;
                width: 330px;
                height: 310px;
            }
            .divsdleft img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .divsdcenter{
                margin: 0 auto;
                width: 45%;
                color:white;
                height: 310px;
                background-image: linear-gradient(to right, rgb(119, 117, 117), rgb(26, 23, 23) );
            }
            .divsdcenter img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .divsdright{
                float: right;
                background-image: linear-gradient(to right, rgb(204, 4, 4), rgb(17, 15, 15) );
                color: white;
                width: 370px;
                height: 310px;
            }
            .divsdright img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .divsdabsolute {
                background-image: linear-gradient(to right, rgb(6, 70, 1), rgb(7, 44, 7) );
                position:absolute;
                color:white;
                top:700px;
                width:330px;
                height:310px;
                left:10px;
            }
            .divsdabsolute img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .divsdstatic{
                background-image: linear-gradient(to right, rgb(238, 7, 7), rgb(110, 14, 1) );
                position: static;
                color: white;
                top: 300x;
                height:310px;
                width:330px;
            }
            .divsdstatic img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .divsdrelative{
                background-image: linear-gradient(to right, rgb(11, 7, 238), rgb(8, 3, 77) );
                position:relative;
                top:25px;
                color:white;
                width: 350px;
                height:305px;
                float:right;
            }
            .divsdrelative img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <h3>Neste site você poderá visualizar informações, detalhes e dados sobre alguns times.</h3>
        <div class="DivGer">
        <div class="divsdleft"><strong>São Paulo</strong>
            <p>O São Paulo, conhecido como "Soberano", é considerado o maior clube do Brasil, tendo relevância mundial, tendo conquistado 3 Libertadores, 3 Mundiais, 6 Campeonatos Brasileiros e muito mais títulos.</p><img src="imgs/SP.jpg" width="230px" height="150px"></div>
        <div class="divsdcenter"><strong>Santos</strong>
            <p>O Santos, conhecido como "Peixe" é um dos maiores clubes do Brasil e do mundo, tendo conquistado 3 Libertadores, 2 Mundiais, 8 Campeonatos brasileiros e muito mais títulos. Além disso, o Santos é mundialmente conhecido por sua base que revela grandes estrelas, "Os meninos da Vila".</p>
        <img src="imgs/Santos.webp" width="230px" height="170px"></div>
        <div class="divsdright"><strong>Flamengo</strong>
            <p>O Flamengo, conhecido como "Mengão", é considerado um dos maiores clubes do Brasil, tendo a maior torcida do Brasil, composta por cerca de 40 milhões de torcedores, tendo conquistado 3 Libertadores, 1 Mundial, 8 Campeonatos Brasileiros e muito mais títulos.</p><img src="imgs/Fla.png" width="230px" height="150px"></div>
        </div>

        <div class="divsdfixed"><strong>Equipes brasileiras</strong>
            <p>Neste site você poderá visualizar informações sobre alguns times brasileiros que compõem a elite do futebol brasileiro.</p><img src="imgs/brftb.jpg" width="280px" height="180px">
        </div> 
        <div class="divsdabsolute"><strong>Palmeiras</strong>
            <p>O Palmeiras, conhcecido como "Verdão", também é considerado um dos maiores clubes pualistas e brasileiros, tendo conquistado 3 Libertadores, 11 Campeonatos Brasileiros, 4 Copas do Brasil e outros títulos.</p><img src="imgs/palm.jpg" width="230px" height="150px">
        </div>
        <div class="divsdstatic"><strong>Internacional</strong>
            <p>O Internacional, conhecido como "Colorado", é um dos maiores clubes brasileiros, tendo conquistado 3 Campeonatos Brasileiros, um deles invicto, 2 Libertadores, 1 Mundial contra o Lendário Barcelona de 2006, e muito mais títulos.</p><img src="imgs/inter.png" width="210px" height="150px">
        </div>
        <div class="divsdrelative"><strong>Cruzeiro</strong>
            <p>O cruzeiro, conhecido como "Cabuloso",é um dos maiores clubes do Brasil, tendo conquistado 6 Copas do Brasil, sendo o maior vencedor desta competição, além disso, conquistaram 4 vezes o Campeonato Brasileiro e 2 vezes a Libertadores.</p><img src="imgs/cru.png" width="210px" height="150px">
        </div>
    </body>    
</html>