<!doctype HTML>
<html>
    <head>
        <title>Cadastro</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }       

            body{
                background-image: linear-gradient(to right, rgb(82, 114, 156), rgb(65, 87, 112) );
                font-family:Arial, Helvetica, sans-serif;
                font-size: larger;
                justify-content: center;
                margin-left: 30%;
                margin-top: 2%;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                margin-left: 10%;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                color: red;
                margin-left: 20%;  
            }

            fieldset{
                border: 0;
                color: black;
            }

            fieldset.GR1 .DIVG{
                float: left;
                margin-right: 1em;
            }


            .DIVG{
                margin-bottom: 1em;
                
            }

            .DIVG label{
                margin-bottom: 0.2em;
                color: rgb(255, 254, 254);
                display:block;
            }

            .DIVG input [type ="text"], .DIVG input [type ="e-mail"], .DIVG select, .DIVG textarea {
                margin-bottom: 0.2em;
                border: 2px solid;
                color: white;
                display:block;
            }

            input, textarea, button, select{
                border-radius: 4px;
            }

            .DIVG select option{
                padding-right: 1em;
            }

            .DIVG input:focus, .DIVG select:focus, .DIVG textarea:focus {
                background: white;
                color:black;
            }

            .button {
                font-size: 1.2em;
                color: white;
                background: rgb(65, 167, 44);
                padding: 03.em 08.em;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);;
                position:absolute;
                top: 135%;
                left: 45%;
                margin-right: -50%;
            }
            
            .button:hover {
                background-color: rgb(68, 180, 16);
                box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
                text-shadow: none;
            }

            .button, select{
                cursor: pointer;
            }
            
        </style>
    </head>

    <body>
        <div>
            <h1>Cadastro: Conta digital</h1>
            <p>Preencha as informações a seguir: </p>
            <br>
        </div>

        <form>
            <fieldset class="GR1">
                <legend><b>Informações sobre o indivíduo.</b></legend>
                <div class="DIVG">
                    <label for="nome"><strong>Nome</strong></label>
                    <input type="text" nome="nome" id="nome" required>
                </div>

                <div class="DIVG">
                    <label for="sobrenome"><strong>Sobrenome</strong></label>
                    <input type="text" nome="sobrenome" id="sobrenome" required>
                </div>
            </fieldset>

            <fieldset class="GR1">
            <div class="DIVG">
                <label><strong>E-mail</strong></label>
                <input type="email" nome="e-mail" id="e-mail" placeholder="Ex: meuemail@gmail.com" required>
            </div>

            <div class="DIVG">
                <label><strong>Telefone</strong></label>
                <input type="tel" nome="telefone" id="telefone" placeholder="Ex: (63) 99999-9999" required>
            </div>
            </fieldset>

            <div class="DIVG">
                <label for="Data de nascimento"><b>Data de nascimento</b></label>
                <input type="date" nome="data de nascimento" id="data de nascimento" required>
            </div>

            <div class="DIVG">
                <label><strong>Insira o seu gênero:</strong></label>
                <label><input type="radio" name="gênero" value="masculino">Masculino</label>
                <label><input type="radio" name="gênero" value="feminino">Feminino</label>
                <label><input type="radio" name="gênero" value="outros">Outros</label>
                <label><input type="radio" name="gênero" value="prefiro não dizer">Prefiro não dizer</label>
            </div>

            <fieldset class="GR1">
            <div class="DIVG">
                <label for="cpf">CPF</label>
                <input type="text" nome="cpf" id="cpf" placeholder="Ex: 123.456.789-10" required>
            </div>

            <div class="DIVG">
                <label for="comprovante"><strong>Fotos (Frente e verso)</strong></label>
                <input type="file" nome="comprovante" accept=".jpg,.png" id="comprovante" required>
            </div>
            </fieldset>

            <fieldset class="GR1">
            <div class="DIVG">
                <label for="endereco"><strong>Endereço (CEP)</strong></label>
                <input type="endereco" nome="endereco" id="endereco" placeholder="Ex: 77000-000"required>
            </div>

            <div class="DIVG">
                <label for="comprovante"><strong>Foto (Conta de água, energia, etc)</strong></label>
                <input type="file" nome="comprovante" accept=".jpg,.png" id="comprovante" required>
            </div>
            </fieldset>

            <div class="DIVG">
                <label for="faixa de renda"><strong>Escolha a faixa de renda</strong></label>
                <select id="Renda mensal" required>
                  <option selected disabled value="">Escolha</option>
                  <option>Até um (1) salário minímo</option>
                  <option>Até um e meio (1,5) salário minímo</option>
                  <option>Até dois (2) salários minímo</option>
                  <option>Até três (3) salários minímo</option>
                  <option>Mais de três salários minímo</option>
                </select>
            </div>

            <div class="DIVG">
                <label for="Escolariedade atual"><strong>Escolha a escolariedade</strong></label>
                <select id="Escolariedade" required>
                  <option selected disabled value="">Escolha</option>
                  <option>Ensino Fundamental incompleto</option>
                  <option>Ensino Fundamental completo</option>
                  <option>Ensino Médio incompleto</option>
                  <option>Ensino Médio completo</option>
                  <option>Ensino Superior incompleto</option>
                  <option>Ensino Superior completo</option>
                </select>
            </div>

            <div class="DIVG">
                <label for="proissao"><strong>Escolha a sua profissão</strong></label>
                <select id="profissao" required>
                  <option selected disabled value="">Selecione</option>
                  <option>Professor</option>
                  <option>Engenheiro</option>
                  <option>Médico</option>
                  <option>Advogado</option>
                  <option>Programador</option>
                  <option>Outros</option>
                  <option>Desempregado</option>
                </select>
            </div>
            
            <fieldset class="GR1">
            <div class="DIVG">
                <label for="Senha"><strong>Senha</strong></label>
                <input type="password" nome="senha" id="senha" required>
            </div>

            <div class="DIVG">
                <label for="Senha"><strong>Confirmar senha</strong></label>
                <input type="password" nome="senha" id="senha" required>
            </div>
            </fieldset>

            <button class="button" type="submit" onsubmit="">Cadastrar-se</button>


        </form>
    </body>
</html>